# mongodbSpring

./: sss.txt  sss01020.txt  test.txt
SSHCombine/: .project
SSHCombine/WebContent/: registerDeal.jsp
SSHCombine_002/: .project
SSHCombine_002/WebContent/: registerDeal.jsp
SSHCombine_002/src/com/soft/entity/: User.java
SSHCombine_002/src/com/soft/service/: UserManager.java
SSHCombine_complited_useAnnotation_009/: .project
SSHCombine_complited_useAnnotation_009/WebContent/: registFail.jsp  registSuccess.jsp
SSHCombine_complited_useAnnotation_009/WebContent/WEB-INF/: web.xml
SSHCombine_complited_useAnnotation_009/src/com/soft/action/: UserAction.java
SSHCombine_complited_useAnnotation_009/src/com/soft/dao/impl/: UserDaoImpl.java
SSHCombine_complited_useAnnotation_009/src/com/soft/service/impl/: UserManagerImpl.java
SSHCombine_complited_useAnnotation_009/test/com/soft/test/: UserManagerTest.java
SSHCombine_complited_useList_010/: .classpath  .project
SSHCombine_complited_useList_010/WebContent/: register.jsp  userlist.jsp
SSHCombine_complited_useList_010/src/: struts.xml
SSHCombine_complited_useList_010/src/com/soft/action/: UserAction.java
SSHCombine_complited_useList_010/src/com/soft/action/vo/: UserPageInfo.java
SSHCombine_complited_useList_010/src/com/soft/dao/: UserDao.java
SSHCombine_complited_useList_010/src/com/soft/dao/impl/: UserDaoImpl.java
SSHCombine_complited_useList_010/src/com/soft/service/: UserManager.java
SSHCombine_complited_useList_010/src/com/soft/service/impl/: UserManagerImpl.java
SSHCombine_hibernate_003/: .project
SSHCombine_hibernate_003/WebContent/: register.jsp  registerDeal.jsp
SSHCombine_hibernate_003/src/: hibernate.cfg.xml
SSHCombine_hibernate_003/src/com/soft/service/: UserManager.java
SSHCombine_hibernate_003/src/com/soft/util/: HibernateUtil.java
SSHCombine_hibernate_003/test/com/soft/test/: UserManagerTest.java
SSHCombine_hibernate_dao_004/: .project
SSHCombine_hibernate_dao_004/src/com/soft/dao/impl/: UserDaoImpl.java
SSHCombine_hibernate_dao_004/src/com/soft/service/impl/: UserManagerImpl.java
SSHCombine_hibernate_dao_struts_005/: .project
SSHCombine_hibernate_dao_struts_005/WebContent/WEB-INF/: web.xml
SSHCombine_hibernate_dao_struts_005/src/com/soft/action/: UserAction.java
SSHCombine_hibernate_dao_struts_005/src/com/soft/dao/impl/: UserDaoImpl.java
SSHCombine_hibernate_dao_struts_005/src/com/soft/entity/: Users.java
SSHCombine_hibernate_dao_struts_005/src/com/soft/service/: UserManager.java
SSHCombine_hibernate_dao_struts_spring_006/: .project
SSHCombine_hibernate_dao_struts_spring_006/WebContent/: register.jsp  registerDeal.jsp
SSHCombine_hibernate_dao_struts_spring_006/WebContent/WEB-INF/: web.xml
SSHCombine_hibernate_dao_struts_spring_006/src/com/soft/action/: UserAction.java
SSHCombine_hibernate_dao_struts_spring_006/src/com/soft/dao/: UserDao.java
SSHCombine_hibernate_dao_struts_spring_006/src/com/soft/dao/impl/: UserDaoImpl.java
SSHCombine_hibernate_dao_struts_spring_006/src/com/soft/service/impl/: UserManagerImpl.java
SSHCombine_hibernate_dao_struts_spring_annotation_007/: .project
SSHCombine_hibernate_dao_struts_spring_annotation_007/src/: applicationContext.xml  struts.xml
SSHCombine_hibernate_dao_struts_spring_annotation_007/src/com/soft/action/: UserAction.java
SSHCombine_hibernate_dao_struts_spring_annotation_007/src/com/soft/dao/impl/: UserDaoImpl.java
SSHCombine_hibernate_dao_struts_spring_annotation_007/src/com/soft/service/impl/: UserManagerImpl.java
SSHCombine_hibernate_dao_struts_spring_loadingxml_008/: .project
SSHCombine_hibernate_dao_struts_spring_loadingxml_008/WebContent/WEB-INF/: web.xml
SSHCombine_hibernate_dao_struts_spring_loadingxml_008/src/com/soft/action/: UserAction.java
dubboConsumer/: pom.xml
dubboConsumer/src/main/java/com/soft/service/: Consumer.java
dubboConsumer/src/main/resources/: applicationContext-consumer.xml  spring-consumer.xml
dubboConsumer/src/test/java/com/soft/test/: UserDaoImplTest.java
dubboSpring/: pom.xml
dubboSpring/src/main/java/com/soft/client/: Provider.java
dubboSpring/src/main/java/com/soft/dao/: AppointOrderChangeHistoryDao.java  BaseDao.java  MongoBaseDao.java  UserDao.java
dubboSpring/src/main/java/com/soft/dao/impl/: AppointOrderChangeHistoryDaoImpl.java  UserDaoImpl.java
dubboSpring/src/main/java/com/soft/model/: AppointOrderChangeContentModel.java  AppointOrderChangeHistoryModel.java  UserHobbyModel.java  UserModel.java
dubboSpring/src/main/java/com/soft/util/: MapParamUtil.java
dubboSpring/src/main/resources/: spring-dubbo.xml  spring-mongodb.xml
dubboSpring/src/test/java/impl/: UserDaoImplTest.java
shopMarket/: pom.xml
shopMarket/src/main/webapp/WEB-INF/: web.xml
struts2/WebContent/: Hello.jsp
struts2/src/: struts.xml
struts2_ognl/: .project
struts2_ognl/WebContent/: _include.html  ognl_view.jsp  tags_view.jsp
struts2_ognl/src/com/soft/action/: Cat.java  Dog.java  OgnlAction.java  TagsAction.java  User.java
strutsIbaits/: .classpath  .project
strutsIbaits/WebContent/: index.jsp  user.jsp  userError.jsp
strutsIbaits/WebContent/WEB-INF/: web.xml
strutsIbaits/resources/: struts.xml
strutsIbaits/src/com/soft/xww/action/: UserLoginAction.java
strutsIbaits/src/com/soft/xww/dao/: UserDao.java
strutsIbaits/src/com/soft/xww/model/: Users.java  users.xml
strutsIbaits/src/com/soft/xww/service/: UserService.java
sturts2namespace/: .project
sturts2namespace/WebContent/: Hello_add.jsp  ModelDrven_add.jsp  UserVaildate_check.jsp  UserVaildate_error.jsp  chain_use.jsp  dispatcher_use.jsp  dongtai.jsp  index.jsp  redirect_use.jsp  trunuse.jsp  webcontect.jsp  webcontect_success.jsp
sturts2namespace/WebContent/WEB-INF/: web.xml
sturts2namespace/src/: dongtai.xml  login.xml  struts.xml
sturts2namespace/src/com/soft/xww/action/: ActionTest1.java  ActionTest2.java  ActionTest3.java  DongtaiAction.java  HelloAction.java  LoginAction1.java  LoginAction2.java  LoginAction3.java  LoginAction4.java  ModelDrvenAction.java  UserVaildateAction.java
(+14 files in other folders)
